<!DOCTYPE html>
<html>
	//= template/head.html
<body>
	<section class="mainWrapper ">

			//= template/header.html

			//= template/map.html


            <div class="content container-content contacts-info">
        		<div class="contacts-info__title">Контакты</div>
                <p>
                    г.Екатеринбург, ул. Карла Либкнехта, 22 - 1 этаж <br>
                    Телефон: <a href="tel:+7(343)328-07-37">+7(343)328-07-37</a> <br>
                    E-mail: <a href="mailto:3280737@mail.ru">3280737@mail.ru</a>
                </p>
        	</div>
			<div class="content container-content contacts-info">
        		<div class="contacts-info__title">Режим работы:</div>
                <p>
                    г.Екатеринбург, ул. Карла Либкнехта, 22 - 1 этаж <br>
                    Телефон: <a href="tel:+7(343)328-07-37">+7(343)328-07-37</a> <br>
                    E-mail: <a href="mailto:3280737@mail.ru">3280737@mail.ru</a>
                </p>

				<a href="#modal-feedback" class="btn uk-margin-top" data-uk-modal>Написать письмо</a>
        	</div>
            <div class="foot-wrap"></div>

	</section>

	//= template/footer.html
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>
