<!DOCTYPE html>
<html>
	//= template/head.html
<body>
	<section class="mainWrapper hm-page uk-flex">
		<div class="hm-page__column uk-flex uk-flex-column">
			//= template/header-hm.html

			//= template/hm-slider.html

			<!-- //= template/slider-service.html -->

      //= template/footer-hm.html
		</div>
	</section>

	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>
