<!DOCTYPE html>
<html>
	//= template/head.html
<body>
	<section class="mainWrapper hm-page uk-flex">
		<div class="hm-page__column uk-flex uk-flex-column uk-flex-space-between">
			//= template/header.html

			//= template/first-screen-page.html


            <div class="uk-text-center uk-margin-large">
                <a href="#next" class="anchor anchor-next"></a>
            </div>

		</div>
	</section>
    <div id="next"></div>
    <div class="container-content content">
        <h3>Дизайнерская бумага, лен, маджестик и др.</h3>
        <table>
            <tr>
                <th>Вариант печати</th>
                <th>96 шт.</th>
                <th>192</th>
                <th>312</th>
                <th>504</th>
                <th>1008</th>
            </tr>
            <tr>
                <td>Цветная печать с одной стороны</td>
                <td>4,6</td>
                <td>4,6</td>
                <td>4,6</td>
                <td>4,6</td>
                <td>4,6</td>
            </tr>
            <tr>
                <td>Цветная печать с одной стороны</td>
                <td>4,6</td>
                <td>4,6</td>
                <td>4,6</td>
                <td>4,6</td>
                <td>4,6</td>
            </tr>
            <tr>
                <td>Цветная печать с одной стороны</td>
                <td>4,6</td>
                <td>4,6</td>
                <td>4,6</td>
                <td>4,6</td>
                <td>4,6</td>
            </tr>
        </table>

    </div>
	//= template/fotogallery.html
	<div class="container-content content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit quasi quis praesentium rem earum a vel cum optio tempore dolorum explicabo, aut aperiam odit id, molestiae amet aliquam eos vero.</p>
		<p>Quas consequuntur, illum commodi nulla optio praesentium repellat, iste adipisci, dolor cum dolores! At, ipsa voluptatem dolores autem odit maxime. Sapiente, ut laudantium ullam fugit quisquam consequatur amet veniam, ex.</p>
		<p>Iste inventore consectetur pariatur debitis ad illo, earum eum officia excepturi nisi fugit quia laboriosam, sunt explicabo doloremque unde? Aliquam totam optio modi, odit culpa voluptate porro vitae commodi accusamus!</p>
	</div>
	//= template/footer.html
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>
