<!DOCTYPE html>
<html>
	//= template/head.html
<body>
	<section class="mainWrapper">
        //= template/header.html
        //= template/services-nav.html
		//= template/services.html
		<div class="content container-content ceo-txt">
			<h3>CEO-текст</h3>
			<div class="ceo-txt__column">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe iste sit voluptatum eveniet itaque quo dolor sint iure inventore impedit odit, nulla pariatur quod similique quos fugit id. Dolorum, obcaecati!</p>
				<p>Blanditiis, quaerat, corrupti. Ex commodi nisi est illum laboriosam mollitia minus inventore quas! Vitae quae, dolorum blanditiis suscipit, neque quis quibusdam vel consequatur quidem adipisci numquam, id veritatis! Illo, velit?</p>
				<p>Quasi repellat in officia nobis, iste labore eius, quam molestias tempore iure tempora eveniet quod dolor nulla quaerat tenetur vitae alias sequi consequuntur similique optio ea sint. Totam vitae, a!</p>
				<p>Eveniet accusantium excepturi quisquam doloremque consectetur sunt, eius, repellat maxime quibusdam cumque iste culpa libero sed ipsam sint qui accusamus tempora facilis autem velit nisi odio unde. In, recusandae, voluptates.</p>
			</div>
		</div>
		<div class="foot-wrap"></div>
	</section>

	//= template/footer.html
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>
